# Configurações do WhatsApp
WHATSAPP_NUMBER=551166997164602
WHATSAPP_STORE_NAME=CAMILA DE PAULA.

# Configurações do Flask
SECRET_KEY=uzzer-store-secret-key-2024

# Banco de dados
DB_PATH=data/app.db
